In [6]:
import pandas as pd

df= pd.read_csv("Real estate.csv")

df

df.columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [7]:
# Remove leading/trailing spaces

# Replace spaces with underscores

# Remove special characters

df.columns=df.columns.str.strip()

df.columns=df.columns.str.replace(" ","_")

df.columns=df.columns.str.replace("[^a-zA-Z0-9_]","",regex=True)

df.columns=["id","Transaction_date","House_age","nearest_station_dist","conveniance_stores","Latitude","Longitude","Price_per_unit_area"]

df

,id,Transaction_date,House_age,nearest_station_dist,conveniance_stores,Latitude,Longitude,Price_per_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [8]:
#Handling missing values

missing_vals=df.isnull().sum()

missing_vals

id                      0
Transaction_date        0
House_age               0
nearest_station_dist    0
conveniance_stores      0
Latitude                0
Longitude               0
Price_per_unit_area     0
dtype: int64

In [9]:
# if present null values
df.fillna(df.mean(),inplace=True)

In [4]:
#filter and subset data

filter_data=df[df["House_age"]>20]

filter_data



df["nearest_station_dist"]=df["nearest_station_dist"].apply(lambda x:1 if x< 100 else 0)

df

,id,Transaction_date,House_age,nearest_station_dist,conveniance_stores,Latitude,Longitude,Price_per_unit_area
0,1,2012.917,32.0,1,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,0,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,0,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,0,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,0,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,0,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,1,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,0,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,0,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,1,9,24.97433,121.54310,63.9